<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primaryDarkColor">
<LinearLayout
    android:id="@+id/vSignupScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VendorSignupActivity"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:onClick="hideKeyboardOnClick">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/l"
        android:layout_gravity="center"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/white"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:civ_circle_background_color="@color/primaryColor"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Store Name"
        app:boxBackgroundColor="@color/primaryDarkColor"
        app:hintTextColor="@android:color/white"
        android:layout_marginBottom="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/vStoreName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete"
            android:textSize="18sp"
            android:textColorHint="@android:color/white"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Store Id"
        app:boxBackgroundColor="@color/primaryDarkColor"
        app:hintTextColor="@android:color/white"
        android:layout_marginBottom="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/vStoreId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete"
            android:textSize="18sp"
            android:textColorHint="@android:color/white"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:hint="Location"
        app:boxBackgroundColor="@color/primaryDarkColor"
        app:hintTextColor="@android:color/white"
        android:layout_marginBottom="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/vLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="18sp"
            android:textColorHint="@android:color/white"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/locIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/location"
        android:layout_marginTop="20dp"/>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:boxBackgroundColor="@color/primaryDarkColor"
        app:hintTextColor="@android:color/white"
        android:layout_marginBottom="18dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/vPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:textColorHint="@android:color/white"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repeat Password"
        app:boxBackgroundColor="@color/primaryDarkColor"
        app:hintTextColor="@android:color/white"
        android:layout_marginBottom="18dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/vRepeatPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:textColorHint="@android:color/white"/>
    </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/vSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:background="@drawable/shape"
            android:layout_marginBottom="18dp"
            android:textColor="@android:color/white"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/vLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already a member? Login"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@android:color/white"/>
</LinearLayout>
</ScrollView>