<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/primaryDarkColor">
<LinearLayout android:layout_height="match_parent"
    android:id="@+id/vLoginScreen"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="56dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:onClick="hideKeyboardOnTouch">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:src="@drawable/l"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="3dp"
        android:layout_gravity="center_horizontal"
        app:civ_circle_background_color="@color/primaryColor"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:boxBackgroundColor="@color/primaryDarkColor"
        app:hintTextColor="@android:color/white">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/storeIdLogin"
        android:layout_width="match_parent"
        android:hint="Store Id"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="24sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:endIconMode="password_toggle"
        app:boxBackgroundColor="@color/primaryDarkColor"
        app:hintTextColor="@android:color/white">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/storePasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="24sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/vLoginButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Login"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/shape"
        android:padding="12dp"
        android:textColor="@android:color/white"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/vSignupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="No account yet? Create one"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_marginBottom="24dp"/>
</LinearLayout>
</ScrollView>